<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>movies-api</title>
  <link rel="stylesheet" href="./bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="./css/style.css">
</head>
<body>
  <main class="main">
    <div class="loader">
      <img class="img" src="./img/loader.png" alt="">
    </div>
    <!-- <button class="pe-5 ps-5 pt-2 pb-2 prev">prev</button>
    <button class="pe-5 ps-5 pt-2 pb-2 next">next</button> -->
    <ul class="d-flex justify-content-between flex-wrap js-films-list"></ul>
    
    <button class="pe-5 ps-5 pt-2 pb-2 prev">prev</button>
    <button class="pe-5 ps-5 pt-2 pb-2 next">next</button>
  </main>

  <footer class="w-100 h-25 bg-black text-secondary footer">it's footer</footer>

  <script src="./bootstrap/js/bootstrap.min.js"></script>
  <script src="./js/utils.js"></script>
  <script src="./js/script.js"></script>
</body>
</html>